<!DOCTYPE html>
<html>
  <head>
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Site Metas -->
    <meta name="keywords" content="我的世界,我的世界服务器,块服,我的世界基岩版服务器">
    <meta name="author" content="MC Studio">

    <title>块服官网</title>

    <!-- slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="static/css/owl.carousel.min.css">

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap.css">

    <!-- fonts style -->
    <link href="static/css/css.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="static/css/style.css" rel="stylesheet">
    <!-- responsive style -->
    <link href="static/css/responsive.css" rel="stylesheet">
  </head>

  <body>
    <div class="hero_area">
      <!-- header section strats -->
      <header class="header_section">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="#">
              <span> 块服 </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

           
      </header>
      <!-- end header section -->
      <!-- slider section -->
      <section class="slider_section position-relative">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="container">
                <div class="col-lg-10 col-md-11 mx-auto">
                  <div class="detail-box">
                    <div>
                      <h3>Minecraft-块服</h3>
                      <h2>我的世界基岩版1.19.80服务器</h2>
                      <h1>MC</h1>
                      <p>
                        Minecraft
                        是一款关于采矿和收集原材料以及创建和建造自己的建筑物的游戏。Minecraft
                        的特别之处在于整个 3D
                        景观由立方体块组成。玩家可以拆除这些积木，并从中制作工具和许多其他东西，然后他可以从中建造他能够想象出的所有建筑。
                      </p>
                      <div class="">
                        <a href="./join/index.html">加 入 服 务 器</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
           
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </section>
      <!-- end slider section -->
    </div>

   
    <!-- footer section -->
    <footer class="container-fluid footer_section">
      <p>
        Copyright &copy; 2023 块服保留所有权利 
      </p>
      <p></p>
    </footer>
    <!-- footer section -->


  </body>
</html>
